<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
    <title>freenty</title>
    <style>
        .page-header { background: url(https://easetemplate.com/free-website-templates/hike/images/pageheader.jpg) no-repeat; position: relative; background-size: cover; }
        .page-caption { padding-top: 170px; padding-bottom: 174px; }
        .page-title { font-size: 46px; line-height: 1; color: #fff; font-weight: 600; text-align: center; }
        .card-section { position: relative; bottom: 60px; }
        .card-block { padding: 80px; }
        .section-title { margin-bottom: 60px; }
        /* navigation */

        /*blog posts*/
        * {
            box-sizing: border-box;
        }
        body {
            background: #f1f1f1;
            margin: 2rem;
        }
        .blog-card {
            display: flex;
            flex-direction: column;
            margin: 1rem auto;
            box-shadow: 0 3px 7px -1px rgba(0, 0, 0, .1);
            margin-bottom: 1.6%;
            background: #fff;
            line-height: 1.4;
            font-family: sans-serif;
            border-radius: 5px;
            overflow: hidden;
            z-index: 0;
        }
        .blog-card a {
            color: inherit;
        }
        .blog-card a:hover {
            color: #5ad67d;
        }
        .blog-card:hover .photo {
            transform: scale(1.3) rotate(3deg);
        }
        .blog-card .meta {
            position: relative;
            z-index: 0;
            height: 200px;
        }
        .blog-card .photo {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-size: cover;
            background-position: center;
            transition: transform 0.2s;
        }
        .blog-card .details, .blog-card .details ul {
            margin: auto;
            padding: 0;
            list-style: none;
        }
        .blog-card .details {
            position: absolute;
            top: 0;
            bottom: 0;
            left: -100%;
            margin: auto;
            transition: left 0.2s;
            background: rgba(0, 0, 0, .6);
            color: #fff;
            padding: 10px;
            width: 100%;
            font-size: 0.9rem;
        }
        .blog-card .details a {
            text-decoration: dotted underline;
        }
        .blog-card .details ul li {
            display: inline-block;
        }
        .blog-card .details .author:before {
            font-family: FontAwesome;
            margin-right: 10px;
            content: "\f007";
        }
        .blog-card .details .date:before {
            font-family: FontAwesome;
            margin-right: 10px;
            content: "\f133";
        }
        .blog-card .details .tags ul:before {
            font-family: FontAwesome;
            content: "\f02b";
            margin-right: 10px;
        }
        .blog-card .details .tags li {
            margin-right: 2px;
        }
        .blog-card .details .tags li:first-child {
            margin-left: -4px;
        }
        .blog-card .description {
            padding: 1rem;
            background: #fff;
            position: relative;
            z-index: 1;
        }
        .blog-card .description h1, .blog-card .description h2 {
            font-family: Poppins, sans-serif;
        }
        .blog-card .description h1 {
            line-height: 1;
            margin: 0;
            font-size: 1.7rem;
        }
        .blog-card .description h2 {
            font-size: 1rem;
            font-weight: 300;
            text-transform: uppercase;
            color: #a2a2a2;
            margin-top: 5px;
        }
        .blog-card .description .read-more {
            text-align: right;
        }
        .blog-card .description .read-more a {
            color: #5ad67d;
            display: inline-block;
            position: relative;
        }
        .blog-card .description .read-more a:after {
            content: "\f061";
            font-family: FontAwesome;
            margin-left: -10px;
            opacity: 0;
            vertical-align: middle;
            transition: margin 0.3s, opacity 0.3s;
        }
        .blog-card .description .read-more a:hover:after {
            margin-left: 5px;
            opacity: 1;
        }
        .blog-card p {
            position: relative;
            margin: 1rem 0 0;
        }
        .blog-card p:first-of-type {
            margin-top: 1.25rem;
        }
        .blog-card p:first-of-type:before {
            content: "";
            position: absolute;
            height: 5px;
            background: #5ad67d;
            width: 35px;
            top: -0.75rem;
            border-radius: 3px;
        }
        .blog-card:hover .details {
            left: 0%;
        }
        @media (min-width: 640px) {
            .blog-card {
                flex-direction: row;
                max-width: 700px;
            }
            .blog-card .meta {
                flex-basis: 40%;
                height: auto;
            }
            .blog-card .description {
                flex-basis: 60%;
            }
            .blog-card .description:before {
                transform: skewX(-3deg);
                content: "";
                background: #fff;
                width: 30px;
                position: absolute;
                left: -10px;
                top: 0;
                bottom: 0;
                z-index: -1;
            }
        }
        /*blog posts*/
        /*products*/
        .wrap
                {
                margin:50px auto 0 auto;
                width:100%;
                display:flex;
                align-items:space-around;
                max-width:1200px;
                }
            .tile
                {
                width:380px;
                height:380px;
                margin:10px;
                background-color:#f1f1f1;
                display:inline-block;
                background-size:cover;
                position:relative;
                cursor:pointer;
                transition: all 0.4s ease-out;
                box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.44);
                overflow:hidden;
                color:rgb(10, 10, 10);
                
                
                }
            .tile img
                {
                height:100%;
                width:100%;
                position:absolute;
                top:0;
                left:0;
                z-index:0;
                transition: all 0.4s ease-out;
                }
            .tile .text
                {
                /*   z-index:99; */
                position:absolute;
                padding:30px;
                height:calc(100% - 60px);
                }
            .tile h1
                {
                
                font-weight:400;
                margin:0;
                text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
                }
            .tile h2
                {
                font-weight:200;
                margin:20px 0 0 0;
                font-style:italic;
                transform: translateX(200px);
                }
            .tile p
                {
                font-weight:300;
                margin:20px 0 0 0;
                line-height: 25px;
                /*   opacity:0; */
                transform: translateX(-200px);
                transition-delay: 0.2s;
                }
            .animate-text
                {
                opacity:0;
                transition: all 0.6s ease-in-out;
                }
            .tile:hover
                {
                /*   background-color:#99aeff; */
                box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.64);
                transform:scale(1.05);
                }
            .tile:hover img
                {
                opacity: 0.2;
                }
            .tile:hover .animate-text
                {
                transform:translateX(0);
                opacity:1;
                }
            .dots
                {
                position:absolute;
                bottom:20px;
                right:30px;
                margin: 0 auto;
                width:30px;
                height:30px;
                color:currentColor;
                display:flex;
                flex-direction:column;
                align-items:center;
                justify-content:space-around;
                
                }

            .dots span
                {
                    width: 5px;
                    height:5px;
                    background-color: currentColor;
                    border-radius: 50%;
                    display:block;
                opacity:0;
                transition: transform 0.4s ease-out, opacity 0.5s ease;
                transform: translateY(30px);
                
                }

            .tile:hover span
                {
                opacity:1;
                transform:translateY(0px);
                }
            .dots span:nth-child(1)
                {
                transition-delay: 0.05s;
                }
            .dots span:nth-child(2)
                {
                transition-delay: 0.1s;
                }
            .dots span:nth-child(3)
                {
                transition-delay: 0.15s;
                }
                @media (max-width: 1000px) {
            .wrap {
                flex-direction: column;
                    width:400px;
                }
                }
        /*products*/
        .nav-horizontal {
            background-color: #fff;
            overflow: hidden;
            height: 3em;
            width: 100%;
        }
        .nav-mask {
            height: 5em;
            width: 100%;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }
        .nav-list {
            display: inline-table;
            margin: 0 auto;
            max-width: 100%;
        }
        .nav-list > li {
            display: table-cell;
            }

        .nav-list > li > a {
            display: block;
            padding: 0 1em;
            text-decoration: none;
            color: #333;
            height: 3em;
            line-height: 3;
        }
        .nav-list > li >a :hover {
            border-bottom: 2px solid black;
            background-color: #f9f9f9;
            }

    </style>
</head>
<body class="container-fluid">
    <nav class="nav-horizontal">
        <div class="nav-mask">
            <ul class="nav-list">
            <li><a href="{% url 'blogger:PostList' %}">Blog</a></li>
            <li><a href="#">Beta</a></li>
            <li><a href="#">Gamma</a></li>
            </ul>
        </div>
    </nav>
    <!-- page-header -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="page-caption">
                        <h1 class="page-title">freenty</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.page-header-->
    <!-- news -->
    <div class="card-section">
        <div class="container">
            <div class="card-block bg-white mb30">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <!-- section-title -->
                        <div class="section-title mb-0">
                            <h2>All about Hike. We share our knowledge on blog</h2>
                            <p>Our approach is very simple: we define your problem and give the best solution. </p>
                        </div>
                        <!-- /.section-title -->
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!--Products-->
    <div class="wrap">
        {% for product in products %}
        <div class="tile"> 
            <img src='{{product.image_url}}'/>
            <div class="text">
                <h1>{{product.title}}</h1>
                <h2 class="animate-text">More lorem ipsum bacon ipsum.</h2>
                <p class="animate-text">{{product.text|safe}}</p>
                <div class="dots">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <!-- Posts list -->
    <div class="blogs">
        <span> BLOG </span>
        {% for blog in blogs %}
        <div class="blog-card">
            <div class="meta">
                <div class="photo" style="background-image: url({{blog.post_picture}})"></div>
                <ul class="details">
                    <li class="author"><a href="#">{{ blog.author }}</a></li>
                    <li class="date">{{ blog.pub_date}}</li>
                    <li class="tags">
                        {% for category in blog.categories.all %}
                        <ul>
                            <li>{{category}}</li>
                        </ul>
                        {% endfor %}
                    </li>
                </ul>
            </div>
            <div class="description">
                <h1>{{ blog.title }}</h1>
                <h2>{{ blog.category }}</h2>
                <p> {{blog.text|slice:":200" }}
                    <a href="{{ blog.get_absolute_url }}" class="stretched-link">....</a>
                </p>
                <p class="read-more">
                    <a href="{{ blog.get_absolute_url }}" class="stretched-link">Read More</a>
                </p>
            </div>
        </div>
        {% endfor %}
    </div>
    <!-- End of Posts list -->
    <div class="container my-5">
        <footer class="bg-light text-center">
            <!-- Grid container -->
            <div class="container p-4 pb-0">
                <!-- Section: Form -->
                <section class="">
                    <form action="">
                        <!--Grid row-->
                            <div class="row d-flex justify-content-center">
                                <!--Grid column-->
                                <div class="col-auto">
                                    <p class="pt-2">
                                        <strong>Sign up for our newsletter</strong>
                                    </p>
                                </div>
                                <!--Grid column-->
                                <!--Grid column-->
                                <div class="col-md-5 col-12">
                                    <!-- Email input -->
                                    <div class="form-outline mb-4">
                                        <input type="email" id="form5Example2" class="form-control" />
                                        <label class="form-label" for="form5Example2">Email address</label>
                                    </div>
                                </div>
                                <!--Grid column-->
                                <!--Grid column-->
                                <div class="col-auto">
                                    <!-- Submit button -->
                                    <button type="submit" class="btn btn-primary mb-4">
                                        Subscribe
                                    </button>
                                </div>
                                <!--Grid column-->
                            </div>
                            <!--Grid row-->
                        </form>
                    </section>
                    <!-- Section: Form -->
                </div>
                <!-- Grid container -->
                <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2020 Copyright:
                <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
            </div>
            <!-- Copyright -->
        </footer>
    </div>
    <!-- End of .container -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>